<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Codify | Sign Up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- public header -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase" href="./index.html">Codify</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./signup.html">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <section class="mt-4 border p-3 rounded-2 bg-light">
        <h2 class="text-center">Sign Up</h2>
        <hr />
        <form class="mt-4" id="signup-form">
          <div class="mb-3">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email address"
            />
          </div>
          <div class="mb-3">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Enter password"
            />
          </div>
          <div class="mb-3">
            <input
              type="password"
              class="form-control"
              id="confirmPassword"
              placeholder="Confirm password"
            />
          </div>
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="firstName"
              placeholder="Enter first name"
            />
          </div>
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="lastName"
              placeholder="Enter last name"
            />
          </div>
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="profileImageUrl"
              placeholder="Enter profile image URL"
            />
          </div>
          <div class="mb-3 text-center text-danger error-text">
            Failed to sign up. Please try again.
          </div>
          <div class="mb-3 text-center">
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </div>
          <div class="mb-3 text-center error-text">
            Already have an account. <a href="./login.html">Login</a> now!
          </div>
        </form>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
